{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 48,
  "lineage": "1951fb87-34a8-1121-0cf4-030bd9cb8a5f",
  "outputs": {
    "fileout": {
      "value": {
        "goud.txt": {
          "content": "Naveen",
          "content_base64": null,
          "content_base64sha256": "dcz0FrOhTfWX0K4dSms3zaCqeaWhiWuH4PeREVilEZc=",
          "content_base64sha512": "D3NOCD7BWI5BsbjhkSPwfC9AlIpyTgJ+zZWQxe8ZbpVuTjIJQUKmIQ7KdDfZId0KuzAdor6fmxLZwg8d8u7S5g==",
          "content_md5": "81d824ec5105fe0423b10651d8c83fa8",
          "content_sha1": "9fa66d259633dbef612f921273ee9a0aa3db8245",
          "content_sha256": "75ccf416b3a14df597d0ae1d4a6b37cda0aa79a5a1896b87e0f7911158a51197",
          "content_sha512": "0f734e083ec1588e41b1b8e19123f07c2f40948a724e027ecd9590c5ef196e956e4e32094142a6210eca7437d921dd0abb301da2be9f9b12d9c20f1df2eed2e6",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "goud.txt",
          "id": "9fa66d259633dbef612f921273ee9a0aa3db8245",
          "sensitive_content": null,
          "source": null
        },
        "kumar.txt": {
          "content": "Naveen",
          "content_base64": null,
          "content_base64sha256": "dcz0FrOhTfWX0K4dSms3zaCqeaWhiWuH4PeREVilEZc=",
          "content_base64sha512": "D3NOCD7BWI5BsbjhkSPwfC9AlIpyTgJ+zZWQxe8ZbpVuTjIJQUKmIQ7KdDfZId0KuzAdor6fmxLZwg8d8u7S5g==",
          "content_md5": "81d824ec5105fe0423b10651d8c83fa8",
          "content_sha1": "9fa66d259633dbef612f921273ee9a0aa3db8245",
          "content_sha256": "75ccf416b3a14df597d0ae1d4a6b37cda0aa79a5a1896b87e0f7911158a51197",
          "content_sha512": "0f734e083ec1588e41b1b8e19123f07c2f40948a724e027ecd9590c5ef196e956e4e32094142a6210eca7437d921dd0abb301da2be9f9b12d9c20f1df2eed2e6",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "kumar.txt",
          "id": "9fa66d259633dbef612f921273ee9a0aa3db8245",
          "sensitive_content": null,
          "source": null
        },
        "naveen.txt": {
          "content": "Naveen",
          "content_base64": null,
          "content_base64sha256": "dcz0FrOhTfWX0K4dSms3zaCqeaWhiWuH4PeREVilEZc=",
          "content_base64sha512": "D3NOCD7BWI5BsbjhkSPwfC9AlIpyTgJ+zZWQxe8ZbpVuTjIJQUKmIQ7KdDfZId0KuzAdor6fmxLZwg8d8u7S5g==",
          "content_md5": "81d824ec5105fe0423b10651d8c83fa8",
          "content_sha1": "9fa66d259633dbef612f921273ee9a0aa3db8245",
          "content_sha256": "75ccf416b3a14df597d0ae1d4a6b37cda0aa79a5a1896b87e0f7911158a51197",
          "content_sha512": "0f734e083ec1588e41b1b8e19123f07c2f40948a724e027ecd9590c5ef196e956e4e32094142a6210eca7437d921dd0abb301da2be9f9b12d9c20f1df2eed2e6",
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "naveen.txt",
          "id": "9fa66d259633dbef612f921273ee9a0aa3db8245",
          "sensitive_content": null,
          "source": null
        }
      },
      "type": [
        "object",
        {
          "goud.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          "kumar.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          "naveen.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "content_base64sha256": "string",
              "content_base64sha512": "string",
              "content_md5": "string",
              "content_sha1": "string",
              "content_sha256": "string",
              "content_sha512": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "goud.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Naveen",
            "content_base64": null,
            "content_base64sha256": "dcz0FrOhTfWX0K4dSms3zaCqeaWhiWuH4PeREVilEZc=",
            "content_base64sha512": "D3NOCD7BWI5BsbjhkSPwfC9AlIpyTgJ+zZWQxe8ZbpVuTjIJQUKmIQ7KdDfZId0KuzAdor6fmxLZwg8d8u7S5g==",
            "content_md5": "81d824ec5105fe0423b10651d8c83fa8",
            "content_sha1": "9fa66d259633dbef612f921273ee9a0aa3db8245",
            "content_sha256": "75ccf416b3a14df597d0ae1d4a6b37cda0aa79a5a1896b87e0f7911158a51197",
            "content_sha512": "0f734e083ec1588e41b1b8e19123f07c2f40948a724e027ecd9590c5ef196e956e4e32094142a6210eca7437d921dd0abb301da2be9f9b12d9c20f1df2eed2e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "goud.txt",
            "id": "9fa66d259633dbef612f921273ee9a0aa3db8245",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "kumar.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Naveen",
            "content_base64": null,
            "content_base64sha256": "dcz0FrOhTfWX0K4dSms3zaCqeaWhiWuH4PeREVilEZc=",
            "content_base64sha512": "D3NOCD7BWI5BsbjhkSPwfC9AlIpyTgJ+zZWQxe8ZbpVuTjIJQUKmIQ7KdDfZId0KuzAdor6fmxLZwg8d8u7S5g==",
            "content_md5": "81d824ec5105fe0423b10651d8c83fa8",
            "content_sha1": "9fa66d259633dbef612f921273ee9a0aa3db8245",
            "content_sha256": "75ccf416b3a14df597d0ae1d4a6b37cda0aa79a5a1896b87e0f7911158a51197",
            "content_sha512": "0f734e083ec1588e41b1b8e19123f07c2f40948a724e027ecd9590c5ef196e956e4e32094142a6210eca7437d921dd0abb301da2be9f9b12d9c20f1df2eed2e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "kumar.txt",
            "id": "9fa66d259633dbef612f921273ee9a0aa3db8245",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "naveen.txt",
          "schema_version": 0,
          "attributes": {
            "content": "Naveen",
            "content_base64": null,
            "content_base64sha256": "dcz0FrOhTfWX0K4dSms3zaCqeaWhiWuH4PeREVilEZc=",
            "content_base64sha512": "D3NOCD7BWI5BsbjhkSPwfC9AlIpyTgJ+zZWQxe8ZbpVuTjIJQUKmIQ7KdDfZId0KuzAdor6fmxLZwg8d8u7S5g==",
            "content_md5": "81d824ec5105fe0423b10651d8c83fa8",
            "content_sha1": "9fa66d259633dbef612f921273ee9a0aa3db8245",
            "content_sha256": "75ccf416b3a14df597d0ae1d4a6b37cda0aa79a5a1896b87e0f7911158a51197",
            "content_sha512": "0f734e083ec1588e41b1b8e19123f07c2f40948a724e027ecd9590c5ef196e956e4e32094142a6210eca7437d921dd0abb301da2be9f9b12d9c20f1df2eed2e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "naveen.txt",
            "id": "9fa66d259633dbef612f921273ee9a0aa3db8245",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
